{
  "name": "gitwork",
  "version": "1.0.0",
  "description": "Turn GitHub issues into instant bounties on Solana",
  "main": "src/index.js",
  "type": "module",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js",
    "test": "node --test",
    "db:migrate": "node src/db/migrate.js",
    "db:reset": "rm -f data/gitwork.db && node src/db/migrate.js",
    "check:balance": "node src/scripts/check-balance.js",
    "deploy": "git pull && npm install && cd gitwork-front && npm install && npm run build && cd .. && pm2 restart gitwork",
    "build:frontend": "cd gitwork-front && npm run build && cd ..",
    "install:all": "npm install && cd gitwork-front && npm install && cd .."
  },
  "keywords": [
    "github",
    "bounties",
    "solana",
    "blockchain",
    "open-source",
    "cryptocurrency",
    "usdc",
    "web3",
    "github-app",
    "payments",
    "rewards",
    "contributions"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@magicblock-labs/ephemeral-rollups-sdk": "^0.3.7",
    "@octokit/auth-app": "^6.0.1",
    "@octokit/rest": "^20.0.2",
    "@octokit/webhooks": "^12.0.10",
    "@privy-io/node": "^0.3.0",
    "@solana/spl-token": "^0.3.9",
    "@solana/web3.js": "^1.87.6",
    "axios": "^1.6.2",
    "better-sqlite3": "^12.4.1",
    "bs58": "^5.0.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.2",
    "nodemailer": "^7.0.10",
    "passport": "^0.7.0",
    "passport-github2": "^0.1.12"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.8",
    "@types/express": "^4.17.21"
  }
}
